services:
  mysql:
    environment:
      MYSQL_DATABASE: zm
      MYSQL_PASSWORD: zmpass
      MYSQL_ROOT_PASSWORD: somezoneminder
      MYSQL_USER: zmuser
      TZ: Europe/London
    image: mysql:5.7.34
    restart: unless-stopped
    volumes:
    - mysql_data:/var/lib/mysql:rw
  zoneminder:
    environment:
      TZ: Europe/London
    image: mattmatician/zoneminder:latest
    ports:
    - 8080:80/tcp
    restart: unless-stopped
    shm_size: 4g
    volumes:
    - zm_config:/config:rw
    - zm_content:/app:rw
version: '2.1'
volumes:
  mysql_data: {}
  zm_config: {}
  zm_content: {}

